# TweetAnalisys

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mongo-stat/: by_favorite_count_stat.js  by_language_code_stat.js  by_prog_lang_stat.js  by_retweet_count_stat.js  print.js  stat.sh
resources/: createDB.sql
src/main/java/: Client.java  DataAccessObject.java  Filter.java  Loader.java  MongoDAO.java  NewLoad.java  PostgreDAO.java  SimpleTweet.java  StatClient.java  Tweet.java
src/main/java/checkers/: Checker.java  KeywordChecker.java  QueryChecker.java
src/main/java/db/: DataAccessObject.java  MongoDAO.java
src/main/java/filter/: Filter.java  OnlyTextMapper.java  PrintClient.java  WordCountClient.java
src/main/java/filter/checkers/: Checker.java  KeywordChecker.java  QueryChecker.java  WordNumberChecker.java
src/main/java/loader/: Client.java  Loader.java
src/main/java/model/: SimpleTweet.java
src/main/resourses/: keywords.txt
src/main/resourses/filter/: config.txt  keywords.txt
